# MyPhotoEditor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/repiso/myphotoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repiso/myphotoeditor/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/repiso/myphotoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
